<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
<title>Steven Nuyttens</title>
<meta name="title" content="Steven Nuyttens">
<meta name="description" content="Steven Nuyttens">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://steven-nuyttens.github.io/">
<meta property="og:title" content="Steven Nuyttens">
<meta property="og:description" content="Steven Nuyttens">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://steven-nuyttens.github.io/">
<meta property="twitter:title" content="Steven Nuyttens">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

	<title>Steven Nuyttens</title>

	<link rel="shortcut icon" href="/images/favicon_io/favicon.ico" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="cssreset.css">
	<link rel="stylesheet" href="portfolio.css">
	
</head>
<body>
	<main>
		<div class="intro">Steven Nuyttens</div>
		<div class="tagline">Junior front-end developer</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a alt="GitHub" target="github" href="https://github.com/Steven-Nuyttens"><i class="fab fa-github"></i></a>
			<a alt="LinkedIn" target="linkedin" href="https://www.linkedin.com/in/steven-nuyttens-a129a8a1/"><i class="fab fa-linkedin"></i></a>
            <a alt="Contact Mail" target="gmail" href="mailto:steven.nuyttens@gmail.com"><i class="fas fa-at"></i></a>
			<a alt="Instagram" hidden target="instagram" href="https://www.instagram.com/steven.nuyttens.7"><i class="fab fa-instagram"></i></a>
            
    </div>
	</main>
</body>
</html>